<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <!-- <img src="./svgs/blob-scene-haikei.svg" alt="" /> -->
      <div id="image-container">
        <img src="./images/momen-suite.jpg" alt="" />
        <p id="name">Momen Alabsy</p>
      </div>
      <div id="about-me">
        <h1>About me</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          dignissimos odio reprehenderit in laboriosam explicabo id eos
          perspiciatis quae animi ullam numquam, quo porro enim assumenda
          possimus ad vitae neque. Eos eligendi explicabo qui exercitationem
          eaque dicta consequatur facilis quos saepe, vel expedita tempore
          mollitia. Iusto, consectetur adipisci nemo ut ullam eius nisi quasi
          soluta, rerum eveniet quae similique unde.
        </p>
      </div>
    </header>

    <section id="projects">
      <h2>My Work</h2>
      <div class="projects-container">
        <div class="project">
          <img src="./images/Library-TOP_.png" alt="" />
          <div class="info-container">
            <div class="project-title">
              <h3>Library</h3>
              <div class="icons-container">
                <a
                  href="https://github.com/momenalabsy/Library-TOP"
                  target="”_blank”"
                  ><img src="./svgs/github-original.svg" class="icon" alt=""
                /></a>
                <a
                  href="https://momenalabsy.github.io/Library-TOP/"
                  target="”_blank”"
                  ><img src="./svgs/new-tab.svg" class="icon" alt=""
                /></a>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
              aut illo accusantium
            </p>
          </div>
        </div>
        <div class="project">
          <img src="./images/Restaurant-Page-TOP.png" alt="" />
          <div class="info-container">
            <div class="project-title">
              <h3>Restaurant-Page</h3>
              <div class="icons-container">
                <a
                  href="https://github.com/momenalabsy/Restaurant-Page-TOP"
                  target="”_blank”"
                  ><img src="./svgs/github-original.svg" class="icon" alt=""
                /></a>
                <a
                  href="https://momenalabsy.github.io/Restaurant-Page-TOP/"
                  target="”_blank”"
                  ><img src="./svgs/new-tab.svg" class="icon" alt=""
                /></a>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
              aut illo accusantium
            </p>
          </div>
        </div>
        <div class="project">
          <img src="./images/Sign-up-form-TOP.png" alt="" />
          <div class="info-container">
            <div class="project-title">
              <h3>Sign-up Form</h3>
              <div class="icons-container">
                <a
                  href="https://github.com/momenalabsy/sign-up-form-TOP"
                  target="”_blank”"
                  ><img src="./svgs/github-original.svg" class="icon" alt=""
                /></a>
                <a
                  href="https://momenalabsy.github.io/sign-up-form-TOP/"
                  target="”_blank”"
                  ><img src="./svgs/new-tab.svg" class="icon" alt=""
                /></a>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
              aut illo accusantium
            </p>
          </div>
        </div>
        <div class="project">
          <img src="./images/Weather-App_ (1).png" alt="" />
          <div class="info-container">
            <div class="project-title">
              <h3>Weather App</h3>
              <div class="icons-container">
                <a
                  href="https://github.com/momenalabsy/Weather-App"
                  target="”_blank”"
                  ><img src="./svgs/github-original.svg" class="icon" alt=""
                /></a>
                <a
                  href="https://momenalabsy.github.io/Weather-App/"
                  target="”_blank”"
                  ><img src="./svgs/new-tab.svg" class="icon" alt=""
                /></a>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
              aut illo accusantium
            </p>
          </div>
        </div>
        <div class="project">
          <img src="./images/Tic-Tac-Toe-TOP.png" alt="" />
          <div class="info-container">
            <div class="project-title">
              <h3>Tic Tac Toe</h3>
              <div class="icons-container">
                <a
                  href="https://github.com/momenalabsy/Tic-Tac-Toe-TOP"
                  target="”_blank”"
                  ><img src="./svgs/github-original.svg" class="icon" alt=""
                /></a>
                <a
                  href="https://momenalabsy.github.io/Tic-Tac-Toe-TOP/"
                  target="”_blank”"
                  ><img src="./svgs/new-tab.svg" class="icon" alt=""
                /></a>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
              aut illo accusantium
            </p>
          </div>
        </div>
        <div class="project">
          <img src="./images/Admin Dashboard.jpg" alt="" />
          <div class="info-container">
            <div class="project-title">
              <h3>Admin Dashboard</h3>
              <div class="icons-container">
                <a
                  href="https://github.com/momenalabsy/Admin-Dashboard-TOP"
                  target="”_blank”"
                  ><img src="./svgs/github-original.svg" class="icon" alt=""
                /></a>
                <a
                  href="https://momenalabsy.github.io/Admin-Dashboard-TOP/"
                  target="”_blank”"
                  ><img src="./svgs/new-tab.svg" class="icon" alt=""
                /></a>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
              aut illo accusantium
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div id="contact">
        <h4>Contact me</h4>
        <p>
          Please get in touch if you think my work could be mutually beneficial!
        </p>
        <p>+20 1121104813</p>
        <p>momenalabsy18@gmail.com</p>
        <div id="links">
          <a href="https://github.com/momenalabsy" target="”_blank”"
            ><img src="./svgs/github-original.svg" alt=""
          /></a>
          <a href="https://www.linkedin.com/in/momen-alabsy" target="”_blank”"
            ><img src="./svgs/linkedin-plain.svg" alt=""
          /></a>
        </div>
      </div>
      <img src="./images/Momen-beach.jpg" alt="" />
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
